{
  "name": "calculator-team-project",
  "version": "1.0.0",
  "description": "Калькулятор с юнит-тестами",
  "main": "calculator.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": ["calculator", "testing"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "calculator.js"
    ]
  }
}

